<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="Window">
    <property name="name">Sudoku</property>
    <property name="width_request">-1</property>
    <property name="height_request">-1</property>
    <property name="can_focus">True</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkGrid" id="GridMom">
            <property name="width_request">206</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="row_spacing">10</property>
            <property name="column_spacing">10</property>
            <child>
              <object class="GtkGrid" id="GridA">
                <property name="width_request">206</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="row_spacing">3</property>
                <property name="column_spacing">3</property>
                <child>
                  <object class="GtkEntry" id="A1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="A2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="A3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="A4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="A5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="A6">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="A7">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="A8">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="A9">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="GridB">
                <property name="width_request">206</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="row_spacing">3</property>
                <property name="column_spacing">3</property>
                <child>
                  <object class="GtkEntry" id="B1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="B2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="B3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="B4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="B5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="B6">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="B7">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="B8">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="B9">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="GridC">
                <property name="width_request">206</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="row_spacing">3</property>
                <property name="column_spacing">3</property>
                <child>
                  <object class="GtkEntry" id="C1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="C2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="C3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="C4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="C5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="C6">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="C7">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="C8">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="C9">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="GridD">
                <property name="width_request">80</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="row_spacing">3</property>
                <property name="column_spacing">3</property>
                <child>
                  <object class="GtkEntry" id="D1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="D2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="D3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="D4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="D5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="D6">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="D7">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="D8">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="D9">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="GridE">
                <property name="width_request">206</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="row_spacing">3</property>
                <property name="column_spacing">3</property>
                <child>
                  <object class="GtkEntry" id="E1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="E2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="E3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="E4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="E5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="E6">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="E7">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="E8">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="E9">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="GridF">
                <property name="width_request">206</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="row_spacing">3</property>
                <property name="column_spacing">3</property>
                <child>
                  <object class="GtkEntry" id="F1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="F2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="F3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="F4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="F5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="F6">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="F7">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="F8">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="F9">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="GridG">
                <property name="width_request">80</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="row_spacing">3</property>
                <property name="column_spacing">3</property>
                <child>
                  <object class="GtkEntry" id="G1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="G2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="G3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="G4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="G5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="G6">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="G7">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="G8">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="G9">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="GridH">
                <property name="width_request">206</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="row_spacing">3</property>
                <property name="column_spacing">3</property>
                <child>
                  <object class="GtkEntry" id="H1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="H2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="H3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="H4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="H5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="H6">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="H7">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="H8">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="H9">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="GridI">
                <property name="width_request">206</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="row_spacing">3</property>
                <property name="column_spacing">3</property>
                <child>
                  <object class="GtkEntry" id="I1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="I2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="I3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="I4">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="I5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="I6">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="I7">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="I8">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="I9">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
